SECRET_KEY = 
DEBUG = TRUE
ALLOWED_HOSTS=127.0.0.1

#DB Connection
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#EMAIL Settings
ENAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC

